# This file is a "template" of what your parameters.yml file should look like
# Set parameters here that may be different on each deployment target of the app, e.g. development, staging, production.
# https://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration
parameters:
    database_host: 127.0.0.1
    database_port: ~
    database_name: symfony
    database_user: root
    database_password: ~
    # You should uncomment this if you want to use pdo_sqlite
    #database_path: '%kernel.project_dir%/var/data/data.sqlite'

    mailer_transport: mailgun
    mailer_host: 127.0.0.1
    mailer_user: ~
    mailer_password: ~
    mailer_from: mailer@bikip.com
    mailgun_domain: mg.kodear.net
    mailgun_key: key-c30e15ae16cc6770370cdc06606440fc

    # A secret key that's used to generate certain security-related tokens
    secret: ThisTokenIsNotSoSecretChangeIt

    locale: es

    register_confirmation_required: true

    client_base_url: 'http://bikip.kodear.net'
